Name:       {{{ git_dir_name }}}
Release:    2021
Version:    {{{ git_dir_version lead=0.4.1 }}}%{?dist}
Summary:    A C++ PDDL parser utilizing boost spirit.

License:    GPLv2+
URL:        https://github.com/fawkesrobotics/pddl_parser
VCS:        {{{ git_dir_vcs }}}

Source: {{{ git_dir_pack }}}

BuildRequires: g++ boost-devel cmake spdlog-devel

%package devel
Requires:	%{name}%{?_isa} = %{?epoch:%{epoch}:}%{version}-%{release}
Summary: pddl_parser development files

%description
A C++ PDDL parser utilizing boost spirit. Provides syntactic and semantic
checks. Tested by parsing all problems from the IPC 2014.

%description devel
This package contains necessary headers files for integrating the pddl_parser

%prep
{{{ git_dir_setup_macro }}}

%build
%cmake
%cmake_build

%install
%cmake_install

%check
%ctest

%files
%license LICENSE.md
%{_libdir}/libpddl_parser.so.*
%{_bindir}/pddl_check

%files devel
%{_includedir}/pddl_parser
%{_libdir}/libpddl_parser.so
%{_libdir}/cmake/PddlParser
%{_libdir}/pkgconfig/pddl_parser.pc

%changelog
{{{ git_dir_changelog }}}
