Name:       {{{ git_dir_name }}}
Release:    2021
Version:    {{{ git_dir_version lead=0.2 }}}%{?dist}
Summary:    A C++ PDDL parser utilizing boost spirit.

License:    GPLv2+
URL:        https://github.com/fawkesrobotics/pddl_parser
VCS:        {{{ git_dir_vcs }}}

Source: {{{ git_dir_pack }}}

BuildRequires: g++ boost-devel cmake

%description
A C++ PDDL parser utilizing boost spirit. Provides syntactic and semantic
checks. Tested by parsing all problems from the IPC 2014.

%prep
{{{ git_dir_setup_macro }}}

%build
%cmake
%cmake_build

%install
%cmake_install

%check
%ctest

%files
%doc
%{_includedir}/*
%{_libdir}/*

%changelog
{{{ git_dir_changelog }}}
